@layout('collections.show')

@section('collection-content')
  <style>
    .collection__item {
      padding: 20px;
    }

    .collection__item__property {
      font-style: italic;
    }
  </style>
  <div class="collection__item">
    <h3>{{item.name}}</h3>
    <img src="{{item.image}}" />
    <span>{{item.price}}</span>
    @each(property in properties)
    <div class="collection__item__property">
      {{property.name}} : {{property.value}} <a href="{{route('property.delete', { params: { property: property.id }})}}">delete property</a>
    </div>
    @endeach
    <form action="{{route('property.store', {
      params: {
        item: item.id
      }
    })}}" method="POST">
      {{ csrfField() }}
      <label>
        <input type="text" name="name" />
      </label>
      <label>
        <input type="text" name="value" />
      </label>
      <button type="submit">add property</button>
    </form>
  </div>
@endsection
